
NEXT_PUBLIC_DOMAIN =pro-tracky.vercel.app

NEXT_PUBLIC_API_HOST =https://jiranew.cybersoft.edu.vn
NEXT_PUBLIC_TOKEN_CYBERSOFT =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJUcmFpbmluZyBnaeG6o25nIHZpw6puIGN5YmVyc29mdCAyMDIyIiwiSGV0SGFuU3RyaW5nIjoiMzAvMTEvMjAyOCIsIkhldEhhblRpbWUiOiIxODU5MTU1MjAwMDAwIiwibmJmIjoxNTg0MjkxNjAwLCJleHAiOjE4NTkzMDI4MDB9.9nOWAOoO7NtipuO-A-4_8kwzVp7j5HSdXjEegqTgcXI
NEXT_PUBLIC_IMAGES_DOMAINS =img.icons8.com


NEXT_PUBLIC_TOKEN_DEMO =eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9lbWFpbGFkZHJlc3MiOiJzdHJpbmciLCJuYmYiOjE3MDkxMDgxMzgsImV4cCI6MTcwOTExMTczOH0.pGq0gEGgWFEGAZJDXHdapeeiJrqVA4ecaIrkbWA3OSo